spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

#File Size
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
logging.level.mes = DEBUG

logging.level.org.springframework.web = DEBUG
logging.file =/Users/sdulla/Documents/Logger/spring-boot.log
#logging.file = D://log//spring-boot-logging.log