# File_upload

./: README.md
uploadingfiles-tierupdate 2/: pom.xml  sftp
uploadingfiles-tierupdate 2/src/main/java/com/uploadingfiles/: Application.java  Helper.java  UploadingController.java  Util.java
uploadingfiles-tierupdate 2/src/main/resources/: application.properties
uploadingfiles-tierupdate 2/src/main/webapp/: index.html
uploadingfiles-tierupdate 2/uploadingdir/: DAOService.java
