<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uploadingfiles-tierupdate</artifactId>
    	<groupId>com.uploadingfiles.Application</groupId>
    
    <name>uploadingfiles-tierupdate</name>
    <description>uploadingfiles-tierupdate</description>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    
    
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        
    </parent>

    <properties>
        <java.version>1.7</java.version>
        		<log4j.version>1.2.17</log4j.version>
        
    </properties>

    <dependencies>
        
  
 <dependency>
 
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
    </dependency>
    <dependency>
 			 <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
         
    </dependencies>
    <repositories>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
